# Launcher3x

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/proto/: launcher_log.proto
app/src/main/res/anim/: discovery_bounce.xml
app/src/main/res/drawable/: bg_white_round_rect.xml  deep_shortcuts_drag_handle.xml  horizontal_ellipsis.xml  ic_info_no_shadow.xml  ic_setting.xml  ic_star_rating.xml  ic_wallpaper.xml  ic_widget.xml
app/src/main/res/drawable-hdpi/: ak_toolbar_settings.xml  app_bg.xml  default_wallpaper.xml  page_level.xml  radio_num_level.xml  time_num_level.xml
app/src/main/res/drawable-sw328dp-hdpi/: app_bg.xml
app/src/main/res/drawable-sw340dp-hdpi/: ak_toolbar_eq.xml  ak_toolbar_navi.xml  ak_toolbar_settings.xml
app/src/main/res/drawable-sw350dp-hdpi/: play_level.xml  rl_progress.xml
app/src/main/res/drawable-sw360dp-hdpi/: radio_num_level.xml
app/src/main/res/layout/: all_apps_discovery_item.xml  all_apps_search_market.xml  appwidget_error.xml  deep_shortcut.xml  display_aux_1280x480.xml  drop_target_bar_horz.xml  hotseat.xml  launcher.xml  overview_panel.xml  page_indicator.xml  popup_container.xml  radio_music_widget_layout.xml  shortcuts_item.xml  widget_cell.xml  widget_cell_content.xml  widgets_list_row_view.xml  widgets_scroll_container.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw321dp/: radio_music_widget_layout.xml
app/src/main/res/layout-sw322dp/: radio_music_widget_layout.xml
app/src/main/res/layout-sw323dp/: radio_music_widget_layout.xml
app/src/main/res/layout-sw324dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw325dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml
app/src/main/res/layout-sw325dp-h426dp/: launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw325dp-h480dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw326dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw327dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw328dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml
app/src/main/res/layout-sw328dp-w853dp-h280dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw329dp/: radio_music_widget_layout.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw329dp-h480dp/: radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw329dp-w1280dp-h426dp/: radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw330dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw331dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw331dp-h440dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw332dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml
app/src/main/res/layout-sw333dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw333dp-h426dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw336dp/: launcher.xml  radio_music_widget_layout.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw337dp/: radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw340dp/: ak_toolbar.xml  drop_target_bar_horz.xml  launcher.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw350dp/: add_item_confirmation_activity.xml  all_apps_discovery_loading_divider.xml  all_apps_icon.xml  app_widget_resize_frame.xml  drop_target_bar_vert.xml  hotseat.xml  launcher.xml  notification.xml  notification_footer.xml  notification_main.xml  page_index.xml  qsb_blocker_view.xml  radio_music_widget_layout.xml  system_shortcut_icons.xml  user_folder.xml  user_folder_icon_normalized.xml  widgets_view.xml  workspace_screen.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw351dp/: workspace_screen.xml
app/src/main/res/layout-sw352dp/: radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw352dp-w853dp/: radio_music_widget_layout.xml  workspace_screen_ex.xml
app/src/main/res/layout-sw353dp/: radio_music_widget_layout.xml  workspace_screen.xml
app/src/main/res/layout-sw360dp/: all_apps.xml  all_apps_empty_search.xml  app_icon.xml  drop_target_bar_horz.xml  folder_icon.xml  hotseat.xml  launcher.xml  page_index.xml  page_indicator.xml  qsb_container.xml  qsb_default_view.xml  system_shortcut.xml  system_shortcut_icon_only.xml  widgets_bottom_sheet.xml
app/src/main/res/layout-sw360dp-w853dp-h444dp/: radio_music_widget_layout.xml  workspace_screen.xml
app/src/main/res/values/: attrs.xml  (+6 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
(+385 files in other folders)
