// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'com.google.protobuf' version '0.9.4' apply false // Add this line for the Protobuf plugin
}