pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        ///maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
        maven { url '\\\\192.168.10.93\\smb\\OctopusFrameworkLibs'}
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        ///maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
        maven { url '\\\\192.168.10.93\\smb\\OctopusFrameworkLibs'}
    }
}

rootProject.name = "Launcher3X"
include ':app'
