plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}

android {
    namespace 'com.android.launcher3'
    compileSdk 34

    defaultConfig {
        applicationId 'com.android.launcher3'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12' // Use the appropriate version
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation('com.zhuchao.android:libFBaseUtils:2.1@aar')//框架基础类
    implementation('com.zhuchao.android:libJOSUtils:1.4:@aar')//平台接口
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12" // Use the appropriate version of protoc
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
