plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}

android {
    namespace 'com.android.launcher3'
    compileSdk 34

    defaultConfig {
        applicationId 'com.android.launcher3'
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'rkpx5'
            keyPassword 'android'
            storeFile file('rkpx5.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            //在debug模式下引用该签名文件
            signingConfig signingConfigs.release
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'release') {
                //outputFileName = "Launcher3_${date}.apk"
                outputFileName = "Launcher3x.apk"
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12' // Use the appropriate version
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation('com.zhuchao.android:libBaseUtils:2.2@aar')//框架基础类
    ///implementation('com.zhuchao.android:libCameraUtils:1.0@aar')//相机控制
    ///implementation('com.zhuchao.android:libDecodeCore:1.6@aar')//播放器的核心解码库
    ///implementation('com.zhuchao.android:libDNetUtils:2.1@aar')//网络接口
    implementation('com.zhuchao.android:libFOSUtils:1.4@aar')//平台接口
    ///implementation('com.zhuchao.android:libFPersistUtils:1.2:@aar')//数据存储
    ///implementation('com.zhuchao.android:libGXMediaUtils:2.0@aar')//媒体管理类
    ///implementation('com.zhuchao.android:libGXPlayerUtils:3.0@aar')//播放器
    ///implementation('com.zhuchao.android:libOpenComputerVision:1.0@aar')//机器视觉
    ///implementation('com.zhuchao.android:libOpenDetection:1.0@aar')//人脸检测识别
    ///implementation('com.zhuchao.android:libOpenLargeModelDeepLearning:1.0@aar')//大模型与深度学习
    ///implementation('com.zhuchao.android:libSessionUtils:2.9@aar')//会话管理、杂项
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12" // Use the appropriate version of protoc
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
