<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_music_widget"
    android:layout_width="match_parent"
    android:layout_height="540px"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="0px" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20px" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="410px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="12px"
            android:background="#00000000"
            android:orientation="horizontal" >

            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="680px"
                android:layout_height="103px"
                android:layout_marginTop="-5px"
                android:layout_x="416px"
                android:layout_y="228px"
                android:background="@drawable/music_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="132px"
                    android:layout_height="0px"
                    android:layout_x="22px"
                    android:layout_y="38px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_pic"
                    android:visibility="gone" />

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="34px"
                    android:layout_height="54px"
                    android:layout_x="280px"
                    android:layout_y="12px"
                    android:background="@drawable/music_icon" />

                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/prev" />

                    <LinearLayout
                        android:layout_width="384px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/music_name"
                            android:layout_width="match_parent"
                            android:layout_height="48px"
                            android:layout_x="156px"
                            android:layout_y="31px"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textAppearance="@style/CommonStyleFonts"
                            android:textColor="#ffffff"
                            android:textSize="36px" />

                        <TextView
                            android:id="@+id/music_time"
                            android:layout_width="300px"
                            android:layout_height="30px"
                            android:layout_x="156px"
                            android:layout_y="96px"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textAppearance="@style/CommonStyleFonts"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/music_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/play_level"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </AbsoluteLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <View -->
            <!-- android:id="@+id/entry_time" -->
            <!-- android:layout_width="320px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#0000ff" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_music" -->
            <!-- android:layout_width="439px" -->
            <!-- android:layout_height="149px" -->
            <!-- android:layout_x="420px" -->
            <!-- android:layout_y="46px" -->
            <!-- android:background="#ff0000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_radio" -->
            <!-- android:layout_width="280px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#00000000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->
            <!-- </LinearLayout> -->

            <AbsoluteLayout
                android:id="@+id/entry_radio"
                android:layout_width="680px"
                android:layout_height="103px"
                android:layout_marginTop="-5px"
                android:layout_x="416px"
                android:layout_y="228px"
                android:background="@drawable/music_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <View
                    android:id="@+id/radio_info_layout"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </View>

                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:scaleType="fitCenter"
                        android:src="@drawable/prev" />

                    <LinearLayout
                        android:layout_width="384px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/radio_music_baud"
                            android:layout_width="60px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px"
                            android:gravity="center"
                            android:textAppearance="@style/CommonStyleFonts"
                            android:textColor="#FFFFFFFF"
                            android:textSize="26px" />

                        <TextView
                            android:id="@+id/radio_music_freq"
                            android:layout_width="228px"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#FFFFFFFF"
                            android:textSize="68px" />

                        <TextView
                            android:id="@+id/radio_music_hz"
                            android:layout_width="71px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px"
                            android:gravity="center"
                            android:textAppearance="@style/CommonStyleFonts"
                            android:textColor="#FFFFFFFF"
                            android:textSize="26px" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="220px"
                    android:layout_height="38px"
                    android:layout_x="150px"
                    android:layout_y="59px"
                    android:background="@drawable/radio_freq"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:layout_x="156px"
                    android:layout_y="120px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:scaleType="fitCenter"
                        android:src="@drawable/radio_power_off"
                        android:visibility="gone" />
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="680px"
                android:layout_height="103px"
                android:layout_x="109px"
                android:layout_y="49px"
                android:background="@drawable/time_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84px"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="0px"
                    android:orientation="horizontal" >

                    <AbsoluteLayout
                        android:layout_width="290px"
                        android:layout_height="70px"
				android:scaleX="1.2"
				android:scaleY="1.2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/timehour_h"
                            android:layout_width="48.0px"
                            android:layout_height="match_parent"
                            android:layout_x="60px"
                            android:scaleType="fitXY"
                            android:src="@drawable/time_num_level" />

                        <ImageView
                            android:id="@+id/timehour_l"
                            android:layout_width="48.0px"
                            android:layout_height="match_parent"
                            android:layout_x="115px"
                            android:scaleType="fitXY"
                            android:src="@drawable/time_num_level" />

                        <ImageView
                            android:id="@+id/digital_colon"
                            android:layout_width="13.0px"
                            android:layout_height="match_parent"
                            android:layout_x="163px"
                            android:scaleType="fitXY"
                            android:src="@drawable/num_time_colon" />

                        <ImageView
                            android:id="@+id/timeminute_h"
                            android:layout_width="48.0px"
                            android:layout_height="match_parent"
                            android:layout_x="177px"
                            android:scaleType="fitXY"
                            android:src="@drawable/time_num_level" />

                        <ImageView
                            android:id="@+id/timeminute_l"
                            android:layout_width="48.0px"
                            android:layout_height="match_parent"
                            android:layout_x="232px"
                            android:scaleType="fitXY"
                            android:src="@drawable/time_num_level" />
                    </AbsoluteLayout>

                    <TextView
                        android:id="@+id/radio_music_time"
                        android:layout_width="0px"
                        android:layout_height="00px"
                        android:layout_marginLeft="0px"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="74px" />

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="168px"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="8px"
                        android:singleLine="true"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="156px"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="8px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="28px" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/radio_music_date" -->
                    <!-- android:layout_width="240px" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_x="250px" -->
                    <!-- android:layout_y="58px" -->
                    <!-- android:gravity="left" -->
                    <!-- android:paddingLeft="10px" -->
                    <!-- android:textAppearance="@style/CommonStyleFonts" -->
                    <!-- android:textColor="#FFFFFFFF" -->
                    <!-- android:text="adffdasfasdfsaf" -->
                    <!-- android:textSize="28px" /> -->

                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</FrameLayout>