<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<profiles xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <profile
        launcher:name="Super Short Stubby"
        launcher:defaultLayoutId="@xml/default_workspace_3x3"
        launcher:hotseatIconSize="48"
        launcher:iconSize2="48"
        launcher:iconTextSize="13.0"
        launcher:minAllAppsPredictionColumns="3"
        launcher:minHeightDps="300"
        launcher:minWidthDps="255"
        launcher:numColumns="3"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="2"
        launcher:numHotseatIcons="3"
        launcher:numRows="2" />
    <profile
        launcher:name="Shorter Stubby"
        launcher:defaultLayoutId="@xml/default_workspace_3x3"
        launcher:hotseatIconSize="48"
        launcher:iconSize2="48"
        launcher:iconTextSize="13.0"
        launcher:minAllAppsPredictionColumns="3"
        launcher:minHeightDps="400"
        launcher:minWidthDps="255"
        launcher:numColumns="3"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="3"
        launcher:numRows="3" />
    <profile
        launcher:name="Short Stubby"
        launcher:defaultLayoutId="@xml/default_workspace_4x4"
        launcher:hotseatIconSize="48"
        launcher:iconSize2="48"
        launcher:iconTextSize="13.0"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="420"
        launcher:minWidthDps="275"
        launcher:numColumns="4"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="5"
        launcher:numRows="3" />
    <profile
        launcher:name="Stubby"
        launcher:defaultLayoutId="@xml/default_workspace_4x4"
        launcher:hotseatIconSize="48"
        launcher:iconSize2="48"
        launcher:iconTextSize="13.0"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="450"
        launcher:minWidthDps="255"
        launcher:numColumns="4"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="5"
        launcher:numRows="3" />
    <profile
        launcher:name="Nexus S"
        launcher:defaultLayoutId="@xml/default_workspace_4x4"
        launcher:hotseatIconSize="48"
        launcher:iconSize2="48"
        launcher:iconTextSize="13.0"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="491.33"
        launcher:minWidthDps="296"
        launcher:numColumns="4"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="5"
        launcher:numRows="4" />
    <profile
        launcher:name="Nexus 4"
        launcher:defaultLayoutId="@xml/default_workspace_4x4"
        launcher:hotseatIconSize="56"
        launcher:iconSize2="60"
        launcher:iconTextSize="13.0"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="567"
        launcher:minWidthDps="359"
        launcher:numColumns="4"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="5"
        launcher:numRows="4" />
    <profile
        launcher:name="Nexus 5"
        launcher:defaultLayoutId="@xml/default_workspace_4x4"
        launcher:hotseatIconSize="56"
        launcher:iconSize2="60"
        launcher:iconTextSize="13.0"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="567"
        launcher:minWidthDps="335"
        launcher:numColumns="4"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="5"
        launcher:numRows="4" />
    <profile
        launcher:name="Large Phone"
        launcher:defaultLayoutId="@xml/default_workspace_5x2"
        launcher:hotseatIconSize="56"
        launcher:iconSize2="200"
        launcher:iconTextSize="20"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="694"
        launcher:minWidthDps="406"
        launcher:numColumns="3"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="2"
        launcher:numHotseatIcons="5"
        launcher:numRows="3" />
    <profile
        launcher:name="Nexus 7"
        launcher:defaultLayoutId="@xml/default_workspace_5x6"
        launcher:hotseatIconSize="60"
        launcher:iconSize2="72"
        launcher:iconTextSize="14.4"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="904"
        launcher:minWidthDps="575"
        launcher:numColumns="6"
        launcher:numFolderColumns="5"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="7"
        launcher:numRows="5" />
    <profile
        launcher:name="Nexus 10"
        launcher:defaultLayoutId="@xml/default_workspace_5x6"
        launcher:hotseatIconSize="76"
        launcher:iconSize2="76"
        launcher:iconTextSize="14.4"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="1207"
        launcher:minWidthDps="727"
        launcher:numColumns="6"
        launcher:numFolderColumns="5"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="7"
        launcher:numRows="5" />
    <profile
        launcher:name="20-inch Tablet"
        launcher:defaultLayoutId="@xml/default_workspace_5x6"
        launcher:hotseatIconSize="72"
        launcher:iconSize2="100"
        launcher:iconTextSize="20.0"
        launcher:minAllAppsPredictionColumns="4"
        launcher:minHeightDps="2527"
        launcher:minWidthDps="1527"
        launcher:numColumns="7"
        launcher:numFolderColumns="6"
        launcher:numFolderRows="6"
        launcher:numHotseatIcons="7"
        launcher:numRows="7" />

</profiles>